
<html>
<head>
	<meta charset="UTF-8">
	<title>About </title>
	<link rel="style" href="css/style.scss" type="text/scss">
</head>
<body>
    
	<div id="background">
		<div id="page">
			<div id="header">
				<div >
                                    <center><h1><p style="color: black">Kalana food Order System</p></h1> </center>
                                
				</div>
				<div id="navigation">
                                    <ul>
						<li>
							<a href="index.jsp">Home</a>
						</li>
						<li>
							<a href="register.jsp">Register</a>
						</li>
						
						
						<li>
							<a href="ulogin.jsp">Login</a>
						</li>
						</li>
                         
						<div class="body">
                                                    <center>  <h1>About</h1></center>
                                                    <center> <p style="color:black">
“The KALANA FOOD ORDERING SYSTEM” is software developed for controlling and managing various activities in a restaurant or a hotel. As for the past few years, the need of the hotel facilities is increasing rapidly. Therefore, the number of customers are also increasing for the online shopping and deals with the online buying behavior as to the ease of the lifestyle. And there is a lot of tense on the person who are running the restaurant and software are not usually used in this circumstance</p>
                                                    </center>
							<div class="ads">

							</div>

	
</body>
</html>
