
</style>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div >
                                    <center> <h1>Kalana Foods</h1>
				</div>
                           <div id="navigation">
					<ul>
						<li>
							<a href="index.jsp">Home</a>
						</li>
						<li>
							<a href="register.jsp">Register</a>
						</li>
						
						
						<li>
							<a href="ulogin.jsp">Login</a>
						</li>
						
						
							
						</li>
					</ul>
                            
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div id="contact" class="body">
							
											
										</tr>
									</tbody>
								</table>
							</form>
                                                        <center>
							<p>
								<span>Address:</span> Kalana Foods Center,Pitipana,Homagama.
							</p>
							<p>
								<span>Telephone Number:</span> 0775544115
							</p>
							<p>
								<span>Fax Number:</span> 0114541455
							</p>
                                                        <p>
								<span>E-mail:</span> Kalana@gmail.com.
							</p>
                                                        </center>
                                                        </center>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
				
					</li>
				</ul>
				
			</div>
			
		</div>
	</div>
</body>
</html>
